---
layout: false
permalink: /emails/confirmation-stages.html
---
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#648ED8" padding="20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          Dernière étape indispensable
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text>
          Bonjour {{firstName}},
        </mj-text>
        <mj-text>
          Merci pour votre inscription à la liste d'attente des prochains stages Fluance{{regionText}} !
        </mj-text>
        <mj-text>
          Pour finaliser votre inscription et être informé(e) en priorité dès que les prochains stages seront annoncés, 
          il vous suffit de confirmer votre adresse email en cliquant sur le bouton ci-dessous.
        </mj-text>
        <mj-text>
          Cette confirmation est nécessaire pour nous assurer que vous êtes bien le propriétaire 
          de cette adresse email et pour vous protéger contre les inscriptions non désirées.
        </mj-text>
        <mj-button
          href="{{confirmationUrl}}"
          background-color="#E6B84A"
          color="#0f172a"
          font-weight="bold"
          padding="15px 30px"
          border-radius="5px"
        >
          Confirmer mon inscription
        </mj-button>
        <mj-text>
          Si le bouton ne fonctionne pas, vous pouvez copier et coller ce lien dans votre navigateur :
        </mj-text>
        <mj-text>
          <a href="{{confirmationUrl}}" style="color: #648ED8; word-break: break-all;">
            {{confirmationUrl}}
          </a>
        </mj-text>
        <mj-text>
          Ce lien est valide pendant 7 jours.
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="20px 0" />
        <mj-text font-size="16px" font-weight="bold" color="#648ED8">
          En attendant, vous pouvez :
        </mj-text>
        <mj-text>
          • <a href="{{url21jours}}" style="color: #648ED8; text-decoration: underline;">Suivre le cours en ligne de 21 jours</a>
        </mj-text>
        <mj-text>
          • <a href="https://www.youtube.com/@fluanceio" style="color: #648ED8; text-decoration: underline;">S'abonner à la chaîne YouTube</a>
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="20px 0" />
        <mj-text font-size="14px" color="#666666">
          Si vous n'avez pas demandé cette inscription, vous pouvez ignorer cet email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9f9f9" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#666666">
          Cédric<br>
          Fluance : le mouvement qui éveille et apaise<br>
          <a href="https://fluance.io" style="color: #648ED8;">fluance.io</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
