---
layout: false
permalink: /emails/connexion.html
---
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#648ED8" padding="20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          Connexion à votre compte Fluance
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text>
          Bonjour,
        </mj-text>
        <mj-text>
          Cliquez sur le lien ci-dessous pour vous connecter à votre compte Fluance :
        </mj-text>
        <mj-button
          href="{{signInLink}}"
          background-color="#ffce2d"
          color="#0f172a"
          font-weight="bold"
          padding="15px 30px"
          border-radius="5px"
        >
          Se connecter
        </mj-button>
        <mj-text>
          Ou copiez ce lien dans votre navigateur :
        </mj-text>
        <mj-text>
          <a href="{{signInLink}}" style="color: #648ED8; word-break: break-all;">
            {{signInLink}}
          </a>
        </mj-text>
        <mj-text font-size="14px" color="#666666">
          Ce lien est valide pendant 1 heure et ne peut être utilisé qu'une seule fois.
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="20px 0" />
        <mj-text font-size="14px" color="#666666">
          Si vous n'avez pas demandé cette connexion, vous pouvez ignorer cet email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9f9f9" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#666666">
          Cédric<br>
          Fluance : le mouvement qui éveille et apaise<br>
          <a href="https://fluance.io" style="color: #648ED8;">fluance.io</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
