---
layout: false
permalink: /emails/creation-compte.html
---
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#648ED8" padding="20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          Bienvenue chez Fluance !
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text>
          Merci pour votre achat de <strong>{{product}}</strong>.
        </mj-text>
        <mj-text>
          Pour accéder à votre contenu protégé, veuillez créer votre compte en cliquant sur le bouton ci-dessous :
        </mj-text>
        <mj-button
          href="{{registrationUrl}}"
          background-color="#8bc34a"
          color="#ffffff"
          font-weight="bold"
          padding="15px 30px"
          border-radius="4px"
        >
          Créer mon compte
        </mj-button>
        <mj-text font-size="14px" color="#666666">
          Ce lien est valable pendant {{expirationDays}} jours et ne peut être utilisé qu'une seule fois.
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="20px 0" />
        <mj-text font-size="14px" color="#666666">
          Si vous n'avez pas effectué cet achat, veuillez ignorer cet email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9f9f9" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#666666">
          Fluance - support@fluance.io
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
