---
layout: false
permalink: /emails/echec-paiement-premier-abonnement.html
---
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#648ED8" padding="20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          Votre paiement n'a pas pu être effectué
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text>
          Bonjour {{firstName}},
        </mj-text>
        <mj-text>
          Nous avons tenté de traiter votre paiement pour l'abonnement <strong>{{productName}}</strong>, mais celui-ci n'a pas pu être effectué.
        </mj-text>
        <mj-text>
          <strong>Raison possible :</strong> {{failureReason}}
        </mj-text>
        <mj-text>
          Ne vous inquiétez pas, nous vous proposons plusieurs solutions pour finaliser votre abonnement :
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#f9f9f9" padding="20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="#648ED8">
          Option 1 : réessayer avec votre carte
        </mj-text>
        <mj-text>
          Il peut s'agir d'un problème temporaire. Vous pouvez réessayer en cliquant sur le lien ci-dessous :
        </mj-text>
        <mj-button
          href="{{stripePaymentLink}}"
          background-color="#648ED8"
          color="#ffffff"
          border-radius="5px"
          padding="15px 30px">
          Réessayer le paiement
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="#648ED8">
          Option 2 : régler via PayPal
        </mj-text>
        <mj-text>
          Si vous préférez utiliser PayPal, nous pouvons vous envoyer un lien de paiement sécurisé.
        </mj-text>
        <mj-button
          href="{{paypalRequestLink}}"
          background-color="#0070ba"
          color="#ffffff"
          border-radius="5px"
          padding="15px 30px">
          Demander un lien PayPal
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text>
          <strong>Besoin d'aide ?</strong> N'hésitez pas à nous contacter à <a href="mailto:support@fluance.io">support@fluance.io</a> ou à répondre directement à cet email.
        </mj-text>
        <mj-text>
          Ce lien de paiement reste valable pendant <strong>7 jours</strong>. Après ce délai, vous devrez créer un nouvel abonnement.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f5f5f5" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#666666">
          Fluance - Instants Zen Sàrl<br/>
          Case postale, 1782 Belfaux, Suisse
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
