---
layout: false
permalink: /emails/non-client-connexion.html
---
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#648ED8" padding="20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          Bienvenue sur Fluance
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text>
          Bonjour,
        </mj-text>
        <mj-text>
          Vous avez demandé à vous connecter à votre compte Fluance, mais nous n'avons pas trouvé de compte client associé à cette adresse email.
        </mj-text>
        <mj-text>
          <strong>Pas de souci !</strong> Si vous souhaitez découvrir Fluance, nous vous invitons à rejoindre l'une de nos offres gratuites :
        </mj-text>
        <mj-text>
          <strong>🎁 2 pratiques offertes</strong><br>
          Découvrez Fluance en 2 pratiques guidées gratuites pour tester l'approche.
        </mj-text>
        <mj-button
          href="https://fluance.io/2-pratiques-offertes/"
          background-color="#E6B84A"
          color="#0f172a"
          font-weight="bold"
          padding="15px 30px"
          border-radius="5px"
        >
          Recevoir 2 pratiques offertes
        </mj-button>
        <mj-text>
          <strong>🎁 5 jours offerts</strong><br>
          Recevez 5 jours de pratiques guidées pour aller plus loin dans votre découverte.
        </mj-text>
        <mj-button
          href="https://fluance.io/cours-en-ligne/5jours/inscription/"
          background-color="#E6B84A"
          color="#0f172a"
          font-weight="bold"
          padding="15px 30px"
          border-radius="5px"
        >
          Recevoir 5 jours offerts
        </mj-button>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding="20px 0" />
        <mj-text>
          <strong>Vous êtes déjà client ?</strong><br>
          Si vous avez déjà acheté un produit Fluance, vérifiez que vous utilisez bien l'adresse email associée à votre achat. Si le problème persiste, contactez-nous à <a href="mailto:support@fluance.io" style="color: #648ED8;">support@fluance.io</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9f9f9" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#666666">
          Cédric<br>
          Fluance : le mouvement qui éveille et apaise<br>
          <a href="https://fluance.io" style="color: #648ED8;">fluance.io</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
