---
layout: false
permalink: /emails/promotion-5jours.html
---
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-button background-color="#E6B84A" color="#0f172a" font-weight="bold" border-radius="5px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f9f9f9">
    <mj-section background-color="#648ED8" padding="20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold" padding="10px">
          5 pratiques offertes pour libérer les tensions
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text>
          Bonjour {{firstName}},
        </mj-text>
        <mj-text>
          J'ai rencontré de nombreuses personnes ces derniers temps me faisant part de tensions physiques et émotionnelles, de manque d'énergie ou de surcharge mentale.
        </mj-text>
        <mj-text>
          C'est pourquoi j'ai le grand plaisir de vous partager pour la première fois une approche intuitive libératrice que j'expérimente depuis longtemps et qui m'aide beaucoup.
        </mj-text>
        <mj-text>
          Comme je souhaite désormais la diffuser, je vous offre un parcours de 5 minutes par jour durant 5 jours pour :
        </mj-text>
        <mj-text>
          ✅ Relâcher la pression quotidienne<br>
          ✅ Libérer les tensions physiques et émotionnelles<br>
          ✅ Développer une présence calme et confiante.
        </mj-text>
        <mj-text>
          Il vous suffit de vous inscrire via la page suivante pour en bénéficier immédiatement :
        </mj-text>
        <mj-button href="https://fluance.io/#5jours" align="center" padding="20px">
          S'inscrire aux 5 jours offerts
        </mj-button>
        <mj-text>
          Avec joie de vous retrouver dans cet élan,
        </mj-text>
        <mj-text>
          Cédric
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9f9f9" padding="20px 20px 10px 20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#666666" padding="0">
          Cédric<br>Fluance : le mouvement qui éveille et apaise<br>
          <a href="https://fluance.io" style="color: #648ED8;">fluance.io</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

